/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";
/* START "shared.css" */
/* This CSS shares it rules with all other CSS of this library */

/* END "shared.css" */


/* START "FilterBar.css" */
.sapUiCompFilterBar {
	background-color: fade(@sapUiLightestBG, 60%);
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBar {
	background-color: transparent;
}

.sapUiCompFilterBarDialog {
	background-color: lighten(@sapUiExtraLightBG,2)
}

.sapUiCompAddRemoveFilterDialog {
	background-color: lighten(@sapUiExtraLightBG,2)
}


.sapUiCompFilterBarGroupListItem .sapMLabel {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader3Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiHeaderText;
	padding-buttom: 1rem;
}
/* END "FilterBar.css" */

/* START "TransportDialog.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/TransportDialog.control */
/* ============================================= */

.sapUiCompTransportDialog .compTransportPadding {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}

.sapUiSizeCompact .sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}
/* END "TransportDialog.css" */

/* START "VariantManagement.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/VariantManagement.control */
/* ============================================= */
.sapUICompVarMngmtModified {
	color: @sapUiContentMarkerIconColor	
}

/* END "VariantManagement.css" */

/* START "ValueHelpDialog.css" */
/*  Dialog Title styles */
.compValueHelpDialog .sapUiTable .sapUiTableHdrTitle {
	color: @sapUiHeaderText;
}

.sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr {
	color: @sapUiHeaderText;
}

.compValueHelpDialog .compVHSelectedItemsText {
	color: @sapUiHeaderText;
}

.compValueHelpDialog .compVHColSearchText {
	color: @sapUiHeaderText;  
}

.sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr {
	color: @sapUiHeaderText;
}


/* END "ValueHelpDialog.css" */

