/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";
/* START "shared.css" */
/* This CSS shares it rules with all other CSS of this library */

/* END "shared.css" */


/* START "FilterBar.css" */
.sapUiCompFilterBar {
	background-color: @sapUiObjectHeaderBackground;
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBar {
	background-color: transparent;
}

.sapUiCompFilterBarDialog {
	background-color: @sapUiGroupContentBackground;
}

.sapUiCompAddRemoveFilterDialog {
	background-color: @sapUiGroupContentBackground;
}


.sapUiCompFilterBarGroupListItem .sapMLabel {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader3Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiGroupTitleTextColor;
	padding-buttom: 1rem;
}
/* END "FilterBar.css" */

/* START "TransportDialog.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/TransportDialog.control */
/* ============================================= */

.sapUiCompTransportDialog .compTransportPadding {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}

.sapUiSizeCompact .sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}
/* END "TransportDialog.css" */

/* START "VariantManagement.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/VariantManagement.control */
/* ============================================= */


/* END "VariantManagement.css" */

/* START "ValueHelpDialog.css" */
/*  Dialog Title styles */
.compValueHelpDialog .sapUiTable .sapUiTableHdrTitle {
	color: @sapUiGroupTitleTextColor;
}

.sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr {
	color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .compVHSelectedItemsText {
	color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .compVHColSearchText {
	color: @sapUiGroupTitleTextColor;  
}

.sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr {
	color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .sapMITH {
	background-color: @sapUiGroupContentBackground;
	border-bottom-width: 0rem;
}

.compValueHelpDialog .sapMITBContent {
	border-bottom-width: 0rem;
}

.compValueHelpDialog.sapMDialog > .sapMDialogSection {
	background-color: darken(@sapUiGroupContentBackground, 2);
}

.compValueHelpDialog .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 {
	padding-right: 1rem;
}
/* END "ValueHelpDialog.css" */
