/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../../sap/ui/core/themes/sap_platinum/global.css";

/* START "RichTextEditor.css" */
.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
	background-color: #E4E9F0;
	background: -moz-linear-gradient(-90deg, #E4EAF2, #FFFFFF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E4EAF2), to(#FFFFFF));
	border-top: 1px solid #C6D8E8;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#E4EAF2, endColorstr=#FFFFFF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#E4EAF2, endColorstr=#FFFFFF);
}

.sapUiRTE .defaultSkin table.mceToolbar > tbody > tr > td {
	padding-right: 3px;
}

.sapUiRTE .defaultSkin td.mceIframeContainer {
	border-top: 1px solid #C6D8E8;
}

.sapUiRTE .defaultSkin.mceEditor table.mceLayout {
	border-color: #C6D8E8;
}

.sapUiRTE .defaultSkin table.mceLayout tr.mceLast td.mceLast {
	border-bottom:1px solid #C6D8E8;
}


/* Toolbar Buttons */
.sapUiRTE .defaultSkin .mceButton {
	border: 1px solid transparent;
}

/* hover */
.sapUiRTE .defaultSkin a.mceButtonEnabled:hover,
.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover {
	border-color: #B0D5E7;
	border-width: 1px;
	border-style: solid;
	background: -moz-linear-gradient(-90deg, #FFF, #DBF3F9, #C2DDEF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#C2DDEF), color-stop(.5,#DBF3F9));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#C2DDEF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#C2DDEF);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

/* active */
.sapUiRTE .defaultSkin a.mceButtonActive,
.sapUiRTE .defaultSkin a.mceButtonActive:hover, 
.sapUiRTE .defaultSkin a.mceButtonSelected,
.sapUiRTE .defaultSkin a.mceButtonSelected:hover,
.sapUiRTE .defaultSkin table.mceSplitButtonSelected,
.sapUiRTE .defaultSkin table.mceSplitButtonSelected:hover {
	border-color: #8BC1D9;
	border-width: 1px;
	border-style: solid;
	background: -moz-linear-gradient(-90deg, #73C8EC, #BBE4F4, #D5EEF7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73C8EC), to(#D5EEF7), color-stop(.5,#BBE4F4));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#73C8EC, endColorstr=#D5EEF7);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#73C8EC, endColorstr=#D5EEF7);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

.sapUiRTE .defaultSkin .mceSeparator {
	background-image: url(img/sep.gif);
	background-position: center;
}

.sapUiRTE .defaultSkin .mceSplitButton a.mceAction {
	border-width: 1px;
	border-style: solid;
}

.sapUiRTE .defaultSkin .mceSplitButton a.mceOpen,
.sapUiRTE .defaultSkin .mceSplitButton a.mceAction {
	border-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButton {
	border: 1px solid transparent;
}
.sapUiRTE .defaultSkin table.mceSplitButton.mceSplitButtonSelected {
	border: 1px solid #8BC1D9;
}


.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover a.mceAction {
	border-color: transparent;
	border-right: 1px solid #B0D5E7;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover a.mceOpen {
	border-color: transparent;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonSelected a.mceAction {
	border-color: transparent;
	border-right: 1px solid #B0D5E7;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonSelected a.mceOpen {
	border-color: transparent;
	background-color: transparent;
}

/* Toolbar ComboBoxes */

.sapUiRTE .defaultSkin .mceListBox  {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiExtraLightBG;
	background-image: -moz-linear-gradient(center 1px, white, #EBF0F6 0px, white 9px);
	background-image: -webkit-gradient(linear, 0 1, 0 11, from(white), color-stop(0.05, #EBF0F6), to(white));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EBF0F6, endColorstr=#FFFFFF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EBF0F6, endColorstr=#FFFFFF);
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected {
	border-color: @sapUiHighlight;
}

.sapUiRTE .defaultSkin .mceListBox .mceText {
	height: 18px;
	line-height: 17px;
}

.sapUiRTE .defaultSkin .mceListBox .mceOpen {
	height: 18px;
	margin-right: 0;
	width: 11px;
	border: none;
	border-left: 1px solid transparent;
	background-color: transparent;
	background-image: url("img/cmb.png");
	background-position: right top;
	background-repeat: no-repeat;
	border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
}

.sapUiRTE .defaultSkin .mceListBoxEnabled:hover .mceOpen {
	border: none;
	border-left: 1px solid #AED2E4;
	background-color: #E3F4F9;
	background-image: url("img/cmb.png");
	background-image: url("img/cmb.png"), -moz-linear-gradient(center top, #FDFEFE, #C2DDEF);
	background-image: url(img/cmb.png), -webkit-gradient(linear, left top, left bottom, from(#FDFEFE), to(#C2DDEF));
	/*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FDFEFE, endColorstr=#C2DDEF);*/
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FDFEFE, endColorstr=#C2DDEF);
}

.sapUiRTE .defaultSkin .mceListBoxSelected .mceOpen,
.sapUiRTE .defaultSkin .mceListBoxSelected:hover .mceOpen {
	border-left: 1px solid #90BFD7;
	background-color: #E3F4F9;
	background-image: url("img/cmb.png");
	background-image: url("img/cmb.png"), -moz-linear-gradient(center top, #D6EEF6, #7FC6EA 1px, #D6EEF6 13px, #D6EEF6 16px, #F1FAFC);
	background-image: url(img/cmb.png), -webkit-gradient(linear, left top, left bottom, from(#D6EEF6), color-stop(0.05, #7FC6EA), color-stop(0.75, #D6EEF6), color-stop(0.95, #D6EEF6),  to(#F1FAFC));
	/*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#D6EEF6, endColorstr=#F1FAFC);*/
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#D6EEF6, endColorstr=#F1FAFC);
}

.sapUiRTE .defaultSkin .mceListBox .mceText,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxEnabled:hover .mceText,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected .mceText {
	border: none;
	background-color: transparent;
}


/* ListBox Menu */
.defaultSkin > .mceMenu.mceListBoxMenu {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiExtraLightBG;
	border-width: 1px;
	border-style: solid;
}

.defaultSkin > .mceMenu > table {
	background: none repeat scroll 0 0 transparent !important;
	background-color: transparent;
}

.defaultSkin.mceListBoxMenu {
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

.defaultSkin.mce_forecolor,
.defaultSkin.mce_backcolor {
	background-color: transparent;
}

/* color pickers */
.defaultSkin div.mceColorSplitMenu.mceSplitButtonMenu  table {
	border: 1px solid @sapUiMediumBorder;
	padding: 4px;
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors {
	font-size: @sapUiFontSize;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors:hover {
	border:1px solid @sapUiButtonHoverBorderColor;
	color: @sapUiText;
	background-color: @sapUiButtonHoverBackground;
}

/* END "RichTextEditor.css" */

