/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "global.css";
/* START "shared.css" */
/* Shared CSS for 'sap_platinum' theme */

.sapUiBLy {
	background-color: white;
}
/* END "shared.css" */


/* START "BrowserScrollbar.css" */
/****** Safari + Chrome on Desktop ******/

html.sap-desktop ::-webkit-scrollbar {
	width: 16px;
	height: 16px;
	background-color: #fff;
}

html.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: #b8c2cc;
}

html.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: #9fa5b1;
}

html.sap-desktop ::-webkit-scrollbar-corner {
	background-color: #fff;
}

/* END "BrowserScrollbar.css" */

