/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../../sap/ui/core/themes/sap_platinum/global.css";

/* START "Exact.css" */
/* ======================================== */
/* CSS for control sap.ui.ux3/Exact.control */
/* ======================================== */
/* END "Exact.css" */

/* START "ExactArea.css" */
/* ============================================ */
/* CSS for control sap.ui.ux3/ExactArea.control */
/* ============================================ */

.sapUiUx3ExactAreaTbTitle {
	line-height: 23px;
}
/* END "ExactArea.css" */

/* START "ExactBrowser.css" */
/* =============================================== */
/* CSS for control sap.ui.ux3/ExactBrowser.control */
/* =============================================== */
/* END "ExactBrowser.css" */

/* START "ExactList.css" */
/* ===================================================== */
/* Platinum CSS for control sap.ui.ux3/ExactList.control */
/* ===================================================== */

/* Header */
.sapUiUx3ExactLstExp,
.sapUiUx3ExactLstHead {
	background-color: @sapUiMediumBG;
	background: -moz-linear-gradient(top, #d0dbe9 0%, #ffffff 10%, #dbe1ec 47%, #dbe1ec 85%, #cdd5e4 90%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0dbe9), color-stop(10%,#ffffff), color-stop(47%,#dbe1ec), color-stop(85%,#dbe1ec), color-stop(90%,#cdd5e4));
	background: -webkit-linear-gradient(top, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
	background: -ms-linear-gradient(top, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
	background: linear-gradient(top, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead {
	background-color: @sapUiMediumBG;
	background: -moz-linear-gradient(left, #d0dbe9 0%, #ffffff 10%, #dbe1ec 47%, #dbe1ec 85%, #cdd5e4 90%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d0dbe9), color-stop(10%,#ffffff), color-stop(47%,#dbe1ec), color-stop(85%,#dbe1ec), color-stop(90%,#cdd5e4));
	background: -webkit-linear-gradient(left, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
	background: -ms-linear-gradient(left, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
	background: linear-gradient(left, #d0dbe9 0%,#ffffff 10%,#dbe1ec 47%,#dbe1ec 85%,#cdd5e4 90%);
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead {
	background-color: @sapUiMediumBorder;
}

/* Expander */
.sapUiUx3ExactLstExp {
	border-top: 1px solid @sapUiMediumBorder;
}

/*Top Menu*/
.sapUiUx3ExactLstHeadTopIco {
	display: none;
}

.sapUiUx3ExactLstTopActive.sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead:hover > .sapUiUx3ExactLstHeadTopTxt {
	color: @sapUiText;
}
/* END "ExactList.css" */

