/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../sap/ui/core/themes/sap_goldreflection/global.less";

/* START "Inbox.css" */
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTf, .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTfCombo {        
        color:#646262;
}
    
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > thead > tr > th > .sapUiTblCnt > .sapUiLbl{
       color:#000000;
}	
    
.sapUiExtInboxCustomTable {
        color:#646262;
        background-color: #FFFFFF;
}

.sapUiExtInboxSettingsButton  {
	color: black !important;
	outline-color: transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxMsgBarSuccessIconColor {
	color : green;
}

.sapUiExtInboxMsgBarInfoIconColor {
	color : blue;
}


.sapUiExtInboxMsgBarErrorIconColor {
	color : #bc3618;
}

.sapUiExtInboxRowRepTaskInitiatorColor {
	color: gray;
}
.sapUiExtInboxRowRepCommentIconColor {
	color : #00669c;
}
.sapUiExtInboxSettingsButton:hover, .sapUiExtInboxSettingsButton:focus {
	color: white !important;
	outline-color: transparent !important;
	height: 24px;
	font-size: 16px;
	
}
.sapUiExtInboxActionButtonsToolbarContainer{
		border-color: #FFFFFF; 
		background-color: #E5E5E5;
	}

 .sapUIExtInboxDotSeperatorStyle{
      color: #555; 
}
 

 .sapUiExtInboxLnkDsbl {
    color: #000000;
}


.sapUiExtInboxNavigationButton {
	background-color: #FFFFFF;
}

.sapUiExtInboxBackgroundColour{
    background-color: white;
}
.sapUiExtInboxBorderFillColor {
	border-style:solid;
	border-color:#FFFFFF #FFFFFF #F2F2F2 #FFFFFF;
}


.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style:solid;
	border-color:lightgrey;
	border-width: 1px 1px 0 1px;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid lightGrey;
}

.sapUIExtInboxTextGrayColor {
	color: DarkGray;
}

.sapUIExtInboxCATaskDetailsPadRight{
	padding-right: 60px;
}

.sapUIExtInboxDotSeperatorStyle{
	color: #555;
	font-weight:bold; 
}

.sapUIExtInboxRRTextColourStyle{
	color: #555;
}

.sapUiExtInboxRowRepeaterSortBy{
      background-color: transparent;
}

.sapUiExtInboxCustomAttLabel{
	color: #8E8E8E;
    text-align: right !important;
}

.sapUiExtInboxRefreshedOnStyle{
	color: #A4A4A4;
	padding-top: 4px;
}

.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #8E8E8E;
}

.sapUiExtInboxRefreshButtonTransparent:focus{
	outline: 1px solid #00689E;
}

/*TO-DO*/
/*#settingsButton:hover{
	background-color: transparent;
}

#settingsButton:focus{
	outline: 1px dashed #00689E;
	background-color: transparent;
}*/
/*TO-DO*/


/* END "Inbox.css" */

/* START "InboxComment.css" */

/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxComment.control */
/* ============================================= */


/* END "InboxComment.css" */

/* START "InboxTaskComments.css" */

/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxTaskComments.control */
/* ============================================= */

/* END "InboxTaskComments.css" */

/* START "SubstitutionRulesManager.css" */
.sapuiextinbox-SubstitutionRulesManager {
color: @sapUiTextColor;
border: 1px solid blue;
}

.greyFillColor {
     background-color: #E0E0E0;
     border-color: #E0E0E0;
}

.borderFillColorGray {
	border-color: #D8D8D8;
}

.blackFontColor{
    color: black;
}


.textFontColour{
    color: white;
}

.sapUiExtInboxSubstitutionValueHelpTextStyle{
	color: #8E8E8E;
}
/* END "SubstitutionRulesManager.css" */

