/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */

/* START "ToolBar.less" */
/*************************************************************************
    Style of the RTA ToolBar
**************************************************************************/


/******************** SETTINGS FOR FADING OF TOOLBARS ********************/
    @-webkit-keyframes FadeIn { from { height:0rem; } to { height:3rem; } }
    @keyframes FadeIn { from { height:0rem; } to { height:3rem; } }

    @-webkit-keyframes FadeOut { from { height:3rem; } to { height:0rem; } }
    @keyframes FadeOut { from { height:3rem; } to { height:0rem; } }


.sapUiRTAToolsMenuWrapper{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
}

.sapUiRTAToolsMenuWrapper .sapMBtnDisabled{
    opacity: 1;
}

.sapUiRTAToolsMenuWrapper .sapMLabel{
    color: @sapUiWhite;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    text-shadow: none;
    cursor: default;
}

.sapUiRTAToolsMenuWrapper .sapMIBar{
    cursor: default;
    width: 100%;
    left: 0;
    right: 0;
    height: 0rem;
    position: absolute;
    background-color:@sapUiBlackBG;
    visibility: visible;
    z-index: 10;
}

.sapUiRTAToolsMenuWrapper .sapMIBar .sapMBarChild:first-child{
    margin-left: 1.25rem;
}

.sapUiRTAToolsMenuWrapper .sapMIBar > .sapMBarChild:last-child{
    margin-right: 1.25rem;
}

.sapUiRTAToolsMenuWrapper .sapMBtnContent,{
    color: @sapUiWhite;
}

.sap-desktop .sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled)>.sapMBtnTransparent>.sapMBtnContent,
.sap-desktop .sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled)>.sapMBtnTransparent>.sapMBtnIcon {
    color: @sapUiWhite;
    text-shadow: none;
}

.sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtnDisabled>.sapMBtnTransparent {
    >.sapMBtnIcon, >.sapMBtnContent {
    	color: #666;
        text-shadow: none;
    }
}

.sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnActive,
.sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled):hover>.sapMBtnTransparent.sapMBtnActive {
    background-color: @sapUiHighlight;
    border-color: @sapUiHighlight
}

.sapUiRTAToolsMenuWrapper .sapMBtnInner{
    border-radius: initial;
}

html.sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable{
    outline: 1px solid @sapUiWhite;
    outline-offset: -1px;
}

.sapUiRTAToolsMenuWrapper .sapMBtnTransparent.sapMBtnHoverable:hover {
    background-color: @sapUiDarkBG;
}

.sapUiRTAToolsMenuWrapper .sapUiDtToolbarSpacerStyle{
    border-left: none !important;
    border-right: none !important;
}
.sapUiRTAToolsMenuWrapper.sapMTBActive{
    cursor: default;
}

.sapUiRTAToolsMenuWrapper .sapMTBSpacer{
    cursor: default;
}

/*  special handling for Internet Explorer */
html[data-sap-ui-browser*="ie"].sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable{
    outline: none;
    border: 1px solid @sapUiWhite;
}

[data-sap-ui-browser^='ie'].sap-desktop .sapUiRTAToolsMenuWrapper .sapMTBActive:focus {
    outline: none;
    border: 1px solid @sapUiWhite;
    position: absolute;
}

.sapUiRTAToolsMenuWrapper .sapUiRTAToolBar{
    top: 0rem;
    border-top: 0.25rem solid @sapUiBrand;
}

.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarVisible{
    -webkit-animation:FadeIn ease-in 1;
    animation:FadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    animation-duration:1s;
}

.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarInvisible{
    -webkit-animation:FadeOut ease-in 1;
    animation:FadeOut ease-in 1;

    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    animation-duration:1s;
}
/* END "ToolBar.less" */

/* START "FieldRepository.less" */
/******************************************************************
	Style of the RTA FieldRepository
*******************************************************************/

.sap-desktop.sapUiBLyBackOverride {
    overflow: auto!important;
}

.sapUIRtaFieldRepositoryDialog.sapMDialog {
}

.sapUIRtaFieldRepositoryDialog .sapMDialogTitle {
    font-size: 16px;
    font-weight: bold;
}

.sapUIRtaFieldRepositoryDialog .sapMIBar.sapMHeader-CTX {
	background-color: white;
}

.sapUIRtaFieldRepositoryDialog .sapMDialogScrollCont {
	padding: 0px !important;
}

.sapUIRtaFieldRepositoryDialog .sapMIBar {
    background: white;
    border-bottom: 1px solid #cccccc;
}


.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
	border-left: 0px;
	border-right: 0px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
	height: 60px;
}

/* Sort Button */
.sapUIRtaFieldRepositoryDialog .sapMBtn>.sapMBtnInner{
	border: none;
	background: transparent;
}
.sapUIRtaFieldRepositoryDialog .sapMBtn:hover>.sapMBtnInner{
	background-color: @sapUiButtonHoverBackground;
}
.sapUIRtaFieldRepositoryDialog .sapMBtn:active>.sapMBtnInner{
	background-color: @sapUiHighlight;
	border-color: @sapUiHighlight;
	color: @sapUiWhite;
}

/* Footer Button */
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
	background-color: transparent;
	background: none;
	border: none;
	text-shadow: none;
	color: @sapUiWhite;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtn:hover > .sapMBtnHoverable{
	background-color: @sapUiDarkBG;
}
html.sap-desktop .sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtn:focus > .sapMFocusable{
	outline: 1px solid @sapUiWhite;
	outline-offset: -1px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter :not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive,
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter :not(.sapMBtnDisabled):hover > .sapMBtnInner.sapMBtnActive{
	background-color: @sapUiHighlight;
	border-color: @sapUiHighlight;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableCol, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableCol, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapMSFF {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .resourceListIF {
	border-right: 1px solid #cdcdcd;
}

.sapUIRtaFieldRepositoryDialog .sapUiLbl {
	margin-left: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapMIBar > .sapMBarChild:last-child {
	margin-right: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapUiLblIco  {
	font-size: 1.2rem;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
	height: 18px;
	width: 300px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaCCDialogScrollContainer{
	height: 400px !important;
	width: 100% !important;
}
/* END "FieldRepository.less" */

/* START "Overlay.less" */
/******************************************************************
	Style of the RTA Overlays
*******************************************************************/
@sapUiRtaActiveBG : fade(@sapUiHighlight, 10%);
@sapRtaBaseBG : white;
@sapUiRtaHoverBG : fade(darken(@sapRtaBaseBG, 100%), 10.8%);
@sapUiRtaActiveHoverBG : fade(@sapUiHighlight, 20%);

.sapUiRta {
	.sapUiRtaOverlayHover {
		background: @sapUiRtaHoverBG;
		-webkit-transition: background 0.1s cubic-bezier(1,.01,1,0);
		-moz-transition: background 0.1s cubic-bezier(1,.01,1,0);
		-o-transition: background 0.1s cubic-bezier(1,.01,1,0);
		transition: background 0.1s cubic-bezier(1,.01,1,0);
	}

	.sapUiDtOverlaySelected {
		// no "border"
		&:after {
			content: none;
		}
		background: @sapUiRtaActiveBG;
		&.sapUiRtaOverlayHover {
			background: @sapUiRtaActiveHoverBG;
		}
	}

	.sapUiDtOverlayTargetZone {
		&:after {
			border-color: @sapUiHighlight;
		}

		>.sapUiDtOverlayChildren {
			>.sapUiRtaOverlayPlaceholder {
				background: darken(@sapRtaBaseBG, 2%);
			}
		}
	}

	.sapUiDtOverlayDropZone {
		>.sapUiDtOverlayChildren {
			>.sapUiDtOverlayMovable {
				// no "border"
				&:after {
					content: none;
				}
				background: @sapUiRtaActiveBG;
			}

			>.sapUiRtaOverlayPlaceholder {
				// no "border"
				&:after {
					content: none;
				}
				background: @sapRtaBaseBG;
				// no "focus" border
				&:focus {
					&:before {
						content: none;
					}
				}
			}
		}
	}

	.sapUiRtaEditableField {
		border: 1px solid rgb(150,150,150);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.sapUiDtDragGhost {
		background: @sapUiRtaActiveBG;
	}
}

/* END "Overlay.less" */

/* START "SettingsDialog.less" */
.sapUiRtaDialogEntryWithMargin {
    margin: 6px 0;
}
/* END "SettingsDialog.less" */

