/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../sap/ui/core/themes/base/global.less";

/* START "AreaMicroChart.less" */
/* ============================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart.control */
/* ============================================================== */
.sapSuiteAMC {
	background-color: transparent;
	overflow: hidden;
	display: inline-block;
	position: relative;
	outline: none;
}

.sapSuiteAMCSideLabels {
	position: absolute;
	width: 23%;
	top: 0px;
	bottom: 0px;
	min-width: 64px;
	max-width: 80px;
}

.sapSuiteAMCSideLabels.sapSuiteAMCPositionLeft {
	left: 0px;
}

.sapSuiteAMCSideLabels.sapSuiteAMCPositionRight {
	right: 0px;
}

.sapSuiteAMCCanvas {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.sapSuiteAMC.sapSuiteAMCTopLbls > .sapSuiteAMCSideLabels,
.sapSuiteAMC.sapSuiteAMCTopLbls > .sapSuiteAMCCanvas {
	top: 1rem;
}

.sapSuiteAMC.sapSuiteAMCBtmLbls > .sapSuiteAMCSideLabels,
.sapSuiteAMC.sapSuiteAMCBtmLbls > .sapSuiteAMCCanvas {
	bottom: 1rem;
}

.sapSuiteAMCTarget {
	width: 2px;
}

.sapSuiteAMCChart {
	width: 2px;
}

.sapSuiteAMCLine {
	width: 2px;
}

.sapSuiteAMCThreshold {
	width: 1px;
}

.sapSuiteAMCLbl {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	min-height: 1px;
	width: 0%;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionTop {
	position: absolute;
	top: 0px;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionBtm {
	position: absolute;
	bottom: 0px;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionTop,
.sapSuiteAMCLbl.sapSuiteAMCPositionBtm,
.sapSuiteAMCLbl.sapSuiteAMCPositionLeft.sapSuiteAMCLblTypeL,
.sapSuiteAMCLbl.sapSuiteAMCPositionCenter.sapSuiteAMCLblTypeC,
.sapSuiteAMCLbl.sapSuiteAMCPositionRight.sapSuiteAMCLblTypeR {
	width: 100%;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionLeft.sapSuiteAMCLblTypeLR,
.sapSuiteAMCLbl.sapSuiteAMCPositionRight.sapSuiteAMCLblTypeLR {
	width: 50%;
}

.sapSuiteAMCLbl.sapSuiteAMCLblTypeLCR,
.sapSuiteAMCLbl.sapSuiteAMCLblTypeLC,
.sapSuiteAMCLbl.sapSuiteAMCLblTypeCR {
	width: 33.33%;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
	text-align: left;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionCenter {
	text-align: center;
}

.sapSuiteAMCLbl.sapSuiteAMCPositionRight {
	text-align: right;
}

.sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
	padding-right: 8px;
	text-align: right;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
	padding-left: 8px;
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteAMCLabels {
	position: absolute;
	left: 0px;
	right: 0px;
}

.sapSuiteAMCLabels.sapSuiteAMCPositionTop {
	top: 0px;
}

.sapSuiteAMCLabels.sapSuiteAMCPositionBtm {
	bottom: 0px;
}

.sapSuiteAMC:focus:not([tabindex]) {
	outline: none;
}

html[dir=rtl] .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
	text-align: left;
}

html[dir=rtl] .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
	text-align: right;
}

html[dir=rtl] .sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
	text-align: right;
}

html[dir=rtl] .sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
	text-align: left;
}
/* END "AreaMicroChart.less" */

/* START "BulletMicroChart.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart.control */
/* ================================================================ */

.sapSuiteBMCContent {
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 .125rem;
	outline: none;
	font-weight: bold;
}

.sapSuiteBMCContent.sapSuiteBMCSizeL {
	font-size: .875rem;
	height: 5.875rem;
	width: 12rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
.sapSuiteBMCContent.sapSuiteBMCSizeM {
	font-size: .875rem;
	height: 4.5rem;
	width: 10.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
.sapSuiteBMCContent.sapSuiteBMCSizeS {
	font-size: .75rem;
	height: 3.5rem;
	width: 8.25rem;
}

.sapSuiteBMCContent.sapSuiteBMCSizeXS {
	padding: .1rem 0 0 0;
	height: .375rem;
	width: 8rem;
	outline-offset: .25rem;
}

.sapSuiteBMCChart {
	position: relative;
	width: 100%;
	height: 100%;
}

.sapSuiteBMCBarValueMarkerHidden {
	visibility: hidden;
}

.sapSuiteBMCBarValueMarker {
	position: absolute;
	width: .125rem;
	margin: 0 -.125rem;
}

.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeL {
	top: 1.8125rem;
	height: .9rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeM {
	top: 1.125rem;
	height: .95rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeS {
	top: 1rem;
	height: .6rem;
}

.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeXS {
	top: -.565rem;
	height: .6rem;
}

.sapSuiteBMCTargetBarValue {
	position: absolute;
	width: .125rem;
}

.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeL {
	top: 2.0625rem;
	height: 2rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeM {
	top: 1.375rem;
	height: 2rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeS {
	top: 1.1875rem;
	height: 1.3125rem;
}

.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeXS {
	top: -.3775rem;
	height: 1.3125rem;
}

.sapSuiteBMCItemTitle {
	color: @sapUiLightText;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapSuiteBMCItemValue {
	position: absolute;
	height: 1rem;
	margin: 0 .0625rem;
	color: @sapUiTextDisabled;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapSuiteBMCItemValue.sapSuiteBMCSizeL {
	top: .7125rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCItemValue.sapSuiteBMCSizeM {
	top: .1125;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCItemValue.sapSuiteBMCSizeS {
	top: 0;
}

.sapSuiteBMCItemValue.sapSuiteBMCSizeXS {
	top: 0;
	width: 0;
	height: 0;
}

.sapSuiteBMCTargetValue {
	position: absolute;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: normal;
	height: 1rem;
}

.sapSuiteBMCTargetValue.sapSuiteBMCSizeL {
	top: 4.1625rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetValue.sapSuiteBMCSizeM {
	top: 3.475rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetValue.sapSuiteBMCSizeS {
	top: 2.6rem;
}

.sapSuiteBMCTargetValue.sapSuiteBMCSizeXS {
	width: 0;
	height: 0;
}

.sapSuiteBMCThreshold {
	position: absolute;
	background-color: @sapUiTextDisabled;
	margin-left: .0625rem;
	width: .125rem;
	height: 1.5rem;
}

.sapSuiteBMCThreshold.sapSuiteBMCSizeL {
	top: 2.1875rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
.sapSuiteBMCThreshold.sapSuiteBMCSizeM {
	top: 1.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
.sapSuiteBMCThreshold.sapSuiteBMCSizeS {
	top: 1.1875rem;
	height: 1.125rem;
}

.sapSuiteBMCThreshold.sapSuiteBMCSizeXS {
	top: -.3775rem;
	height: 1.125rem;
}

.sapSuiteBMCBar {
	position: absolute;
	left: 1%;
	right: 0;
}

.sapSuiteBMCBar.sapSuiteBMCSizeL {
	top: 2.4375rem;
	height: 1rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
.sapSuiteBMCBar.sapSuiteBMCSizeM {
	top: 1.75rem;
	height: 1rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
.sapSuiteBMCBar.sapSuiteBMCSizeS {
	top: 1.375rem;
	height: .75rem;
}

.sapSuiteBMCBar.sapSuiteBMCSizeXS {
	top: -.19rem;
	height: .75rem;
}

.sapSuiteBMCBarValue {
	position: absolute;
	left: 1%;
	right: 1%;
	min-width: .125rem;
}

.sapSuiteBMCBarValue.sapSuiteBMCSizeL.sapSuiteBMCForecast {
	height: .5rem;
	top: 2.6875rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.sapSuiteBMCSizeM.sapSuiteBMCForecast {
	height: .5rem;
	top: 2rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.sapSuiteBMCSizeS.sapSuiteBMCForecast {
	height: .375rem;
	top: 1.5625rem;
}

.sapSuiteBMCBarValue.sapSuiteBMCSizeXS.sapSuiteBMCForecast {
	height: .375rem;
	top: 0;
	width: 8rem;
}

.sapSuiteBMCDiamond {
	position: absolute;
	-webkit-transform: rotate(-45deg) translate(-.02rem,0);
	-moz-transform: rotate(-45deg) translate(-.02rem,0);
	-ms-transform: rotate(-45deg) translate(-.02rem,0);
	transform: rotate(-45deg) translate(-.02rem,0);
}

html[dir=rtl] .sapSuiteBMCDiamond {
	-webkit-transform: rotate(-45deg) translate(.02rem,0);
	-moz-transform: rotate(-45deg) translate(.02rem,0);
	-ms-transform: rotate(-45deg) translate(.02rem,0);
	transform: rotate(-45deg) translate(.02rem,0);
}

.sapSuiteBMCDiamond.sapSuiteBMCSizeL {
	top: 3.54rem;
	width: .265rem;
	height: .265rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
.sapSuiteBMCDiamond.M {
	top: 2.8525rem;
	width: .265rem;
	height: .265rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
.sapSuiteBMCDiamond.sapSuiteBMCSizeS {
	top: 2.2275rem;
	width: .265rem;
	height: .265rem;
}

.sapSuiteBMCDiamond.sapSuiteBMCSizeXS {
	top: .7rem;
	width: .265rem;
	height: .265rem;
}

.sapSuiteBMCForecastBarValue {
	position: absolute;
	left: 1%;
	right: 1%;
}

.sapSuiteBMCBarValue.sapSuiteBMCSizeL,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeL {
	top: 2.4375rem;
	height: 1rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValue.sapSuiteBMCSizeM,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeM {
	top: 1.75rem;
	height: 1rem;
}

html.sapUiMedia-Std-Phone .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValue.sapSuiteBMCSizeS,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeS {
	top: 1.375rem;
	height: .75rem;
}

.sapSuiteBMCBarValue.sapSuiteBMCSizeXS,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeXS {
	top: -.19rem;
	height: .75rem;
}

.sapSuiteBMCVerticalAlignmentContainer {
	position:relative;
	width: 100%;
	height: 100%;
}

.sapSuiteBMCContent.sapSuiteBMCResponsive{
	width: 100%;
	height: 100%;
}

.sapSuiteBMCResponsive{
	.sapSuiteBMCVerticalAlignmentContainer{
		max-height: 4.5rem;
		min-height: 3.5rem;
		min-width: 2rem;
		transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
		top: 50%;
	}
	.sapSuiteBMCChart{
		max-height: 4.5rem;
	}
	.sapSuiteBMCTargetValue, .sapSuiteBMCItemValue {
		top: 0.1125rem;
	}
	.sapSuiteBMCTopLabel, .sapSuiteBMCBottomLabel {
		height: 1.125rem;
		position: absolute;
	}
	.sapSuiteBMCBottomLabel {
		bottom: 0rem;
	}
	.sapSuiteBMCChartCanvas {
		position: absolute;
		top: 1.125rem;
		bottom: 1.125rem;
		width: 100%;
		min-height: 1.5rem;
	}
	.sapSuiteBMCTargetBarValue {
		top: 11.1%;
		height: 89%;
	}
	.sapSuiteBMCDiamond {
		top: 83%;
		width: .265rem;
		height: .265rem;
	}
	.sapSuiteBMCThreshold {
		top: 17%;
		height: 67%;
	}
	.sapSuiteBMCBar,
	.sapSuiteBMCForecastBarValue,
	.sapSuiteBMCBarValue {
		top: 28%;
		height: 44%;
	}
	.sapSuiteBMCBarValueMarker {
		top: 0px;
		height: 44%;
	}
	.sapSuiteBMCForecast {
		top: 39%;
		height: 22%;
	}
}
.sapSuiteBMCNoLabels {
	.sapSuiteBMCVerticalAlignmentContainer {
		min-height: 1.5rem;
	}
	.sapSuiteBMCTopLabel, .sapSuiteBMCBottomLabel {
		display: none;
	}
	.sapSuiteBMCChartCanvas{
		top: 50%;
		transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
		height: 1.5rem;
	}
}
/* END "BulletMicroChart.less" */

/* START "ColumnMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/ColumnMicroChart */
/* ======================================================== */

.sapSuiteClMC {
	display: inline-block;
	outline: none;
	min-height: 2px;
	position: relative;
	overflow: hidden;
}

html.sapUiMedia-Std-Desktop .sapSuiteClMC.sapSuiteClMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteClMC.sapSuiteClMCSizeAuto,
.sapSuiteClMC.sapSuiteClMCSizeL,
.sapSuiteClMC.sapSuiteClMCSizeM {
	height: 4.5rem;
	width: 10.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteClMC.sapSuiteClMCSizeAuto,
.sapSuiteClMC.sapSuiteClMCSizeS,
.sapSuiteClMC.sapSuiteClMCSizeXS {
	height: 3.5rem;
	width: 8.25rem;
}

.sapSuiteClMCBars {
	height: 100%;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	padding: 1px;
}

.sapSuiteClMCCnt {
	position: absolute;
	top: 0px;
	bottom: 0.125rem;
	width: 100%;
	text-align: center;
}

.sapSuiteClMCCnt.sapSuiteClMCPositionTop {
	top: 1rem;
}

.sapSuiteClMCCnt.sapSuiteClMCPositionBtm {
	bottom: 1rem;
}

.sapSuiteClMCBar {
	box-sizing: border-box;
	min-width: 3px;
	position: relative;
	float: left;
	min-height: 1px;
	top: ~"calc(100% - 1px)";
	top: ~"-webkit-calc(100% - 1px)";
	top: ~"-moz-calc(100% - 1px)";
}

.sapSuiteClMC:focus:not([tabindex]) {
	outline: none;
}

.sapSuiteClMCLbls {
	height: 1rem;
	position: absolute;
	left: 0px;
	right: 0px;
}

.sapSuiteClMCLbls.sapSuiteClMCPositionTop {
	top: 0px;
}

.sapSuiteClMCLbls.sapSuiteClMCPositionBtm {
	bottom: 0px;
}

.sapSuiteClMCLbl {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	min-height: 1px;
	float: left;
	width: 50%;
}

.sapSuiteClMCLbl.sapSuiteClMCWideBtmLbl {
	width: 100%;
}

.sapSuiteClMCLbl.sapSuiteClMCPositionLeft {
	text-align: left;
}

.sapSuiteClMCLbl.sapSuiteClMCPositionRight {
	text-align: right;
}

html[dir=rtl] {
	.sapSuiteClMCLbl.sapSuiteClMCPositionRight {
		text-align: left;
	}

	.sapSuiteClMCLbl.sapSuiteClMCPositionLeft {
		text-align: right;
	}
}

.sapSuiteClMC.sapSuiteClMCResponsive {
	width: 100%;
	height: 100%;
}

html.sap-desktop .sapSuiteClMCBar:hover {
	border-color: @sapUiContentFocusColor;
	border-style: solid;
	border-width: 1px;
	outline-color: @sapUiContentFocusColor;
	outline-style: solid;
	outline-width: 1px;
}
/* END "ColumnMicroChart.less" */

/* START "ComparisonMicroChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microcharts/ComparisonMicroChart.control */
/* ===================================================================== */

.sapSuiteCpMCChartContent {
	position: relative;
	outline: none;
	overflow: hidden;
	line-height: 0.9375rem;		/*this value is same as the definition of min-height in class sapSuiteCpMCChartItemValue*/
}

.sapSuiteCpMCChartContent.sapSuiteCpMCSizeL {
	line-height: 1rem;
	min-height: 5.875rem;
	width: 12rem;
}


html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeM {
	width: 10.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeXS {
	min-height: 5rem;
	width: 8.25rem;
}

.sapSuiteCpMCChartDescInner {
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	max-width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteCpMCChartItemHeader {
	overflow : hidden;
	white-space : nowrap;
}

.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide {
	display: inline-block;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
	width: 10rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
	width: 8rem;
}

.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide {
	display: inline-block;
	position: absolute;
	top: 0rem;
	right: 0rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCResponsive {
	left: 10rem;
	margin: 0.25rem 0.1875rem 1px .5rem;
	height: 0.375rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
	left: 8rem;
	padding-left: .5rem;
	height: 0.875rem;
}

.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide {
	position: relative;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
	height: 1.125rem;
	max-height: 2.75rem;
	min-height: 1.125rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
	height: .9375rem;
	min-height: .9375rem;
	max-height: 1.4375rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeM {
	min-height: 1.4375rem;
	max-height: 2.8125rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeXS {
	min-height: 1.25rem;
	max-height: 1.5rem;
}

.sapSuiteCpMC .sapSuiteCpMCChartBar {
	height: 0.375rem;
	margin-top: 1px;
	margin-right: 0.125rem;
	margin-bottom: 0.1875rem;
	margin-left: 0.125rem;
	overflow: hidden;
}

.sapSuiteCpMC .sapSuiteCpMCChartBar.sapSuiteCpMCSizeL {
	margin-top: 0.3125rem;
	margin-bottom: 0.3125rem;
}

.sapSuiteCpMC .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeS,
.sapSuiteCpMC .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeXS,
.sapSuiteCpMC .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCResponsive {
	height: 0.25rem;
	margin-top: 0.125rem;
	margin-bottom: 0.1875rem;
}

.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeNormal {
	margin: 0 0.125rem;
}

@-moz-document url-prefix() {
	.sapSuiteCpMC .sapSuiteCpMCChartBar {
		margin-right: 0.1875rem;
	}

	.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeNormal {
		margin-top: 0;
		margin-right: 0.1875rem;
		margin-bottom: 0;
		margin-left: 0.125rem;
	}
}

html.sap-desktop .sapSuiteCpMCChartBar.sapSuiteUiMicroChartPointer:hover {
	border: 1px solid @sapUiContentFocusColor;
	outline: 1px solid @sapUiContentFocusColor;
}

.sapSuiteCpMCChartItemTitle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
	max-width: 10rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
	max-width: 8rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeM {
	max-width: 7rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeXS {
	max-width: 5.5rem;
}

.sapSuiteCpMCChartItemValue {
	overflow: hidden;
  /*  text-overflow: ellipsis;
	white-space: nowrap;*/
	max-width: 100%;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCTitle {
	max-width: ~"calc(100% - 1.5rem)";
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCTitle.sapSuiteCpMCSizeL {
	max-width: ~"calc(100% - 1.55rem)";
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle {
	padding-left: .5rem;
}

.sapSuiteCpMCChartItemValue {
	float: right;
	min-height: .9375rem;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCSizeL {
	min-height: 1rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal>div,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal>div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeM.sapSuiteCpMCViewTypeNormal>div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeL.sapSuiteCpMCViewTypeNormal>div {
	max-height: 0.75rem;
	min-height: 0.375rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal>div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeS.sapSuiteCpMCViewTypeNormal>div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeXS.sapSuiteCpMCViewTypeNormal>div,
.sapSuiteCpMCChartBar.sapSuiteCpMCResponsive.sapSuiteCpMCViewTypeNormal>div {
	max-height: 0.5rem;
	min-height: 0.25rem;
}

html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeXS,
.sapSuiteCpMCChartBar.sapSuiteCpMCResponsive {
	height: 0.25rem;
	margin-top: 1px;
}

.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide>div {
	max-height: 0.75rem;
	min-height: 0.375rem;
}

.sapSuiteCpMCChartBar>div {
	height: 2rem;
	float: left;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.sapSuiteCpMCChartBarNegNoValue {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteCpMCChartBarNoValue {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteCpMCResponsive {
	&.sapSuiteCpMCChartContent{
		width: 100%;
		height: 100%;
		min-height: 2.5rem;
		position: relative;
	}
	.sapSuiteCpMCVerticalAlignmentContainer{
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
		width: 100%;
		height: 100%;
		max-height: 6.25rem;
		min-height: 2.5rem;
	}
	.sapSuiteCpMCChartItemHeader {
		min-height: 0.9375rem
	}
	.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide {
		width: 100%;
		max-width: 10rem;
	}
}

.sapSuiteCpMC.sapSuiteCpMCSizeS {
	.sapSuiteCpMCChartItemHeader.sapSuiteCpMCSizeS.sapSuiteCpMCViewTypeNormal {
		height: 0.75rem;
	}
}

.sapSuiteCpMCResponsive.sapSuiteCpMCSmallFont {
	 .sapSuiteCpMCChartItemHeader {
		height: 0.75rem;
		min-height: 0.75rem;
	}
}

.sapSuiteCpMCNotLastBarPart {
	border-right: 1px solid white;
}

.sapSuiteCpMCNotFirstBarPart {
	border-left: 1px solid white;
}
/* END "ComparisonMicroChart.less" */

/* START "DeltaMicroChart.less" */
/* =============================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control */
/* =============================================================== */

.sapSuiteDMC {
	position: relative;
	display: inline-block;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMC.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeM,
.sapSuiteDMC.sapSuiteDMCSizeL {
	min-height: 4.5rem;
	width: 10.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeS,
.sapSuiteDMC.sapSuiteDMCSizeXS {
	min-height: 3.5rem;
    width: 8.25rem;
}

.sapSuiteDMCLbls {
	position: absolute;
	right: 0rem;
	display: inline-block;
	height: 100%;
	margin-left: .5rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
.sapSuiteDMCLbls.sapSuiteDMCSizeM,
.sapSuiteDMCLbls.sapSuiteDMCSizeL {
	width: 4rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
.sapSuiteDMCLbls.sapSuiteDMCSizeS,
.sapSuiteDMCLbls.sapSuiteDMCSizeXS {
	width: 3.5rem;
}

.sapSuiteDMCCnt {
	position: absolute;
	left: 0rem;
	display: inline-block;
	height: 100%;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
.sapSuiteDMCCnt.sapSuiteDMCSizeM,
.sapSuiteDMCCnt.sapSuiteDMCSizeL {
	right: 4.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
.sapSuiteDMCCnt.sapSuiteDMCSizeS,
.sapSuiteDMCCnt.sapSuiteDMCSizeXS {
	right: 4rem;
}

.sapSuiteDMCValue1 {
	position: absolute;
	top: 0rem;
	right: 0rem;
	width: 100%;
	height: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: right;
}

html[dir=rtl] .sapSuiteDMCValue1,
html[dir=rtl] .sapSuiteDMCValue2,
html[dir=rtl] .sapSuiteDMCDelta {
	text-align: left;
}

.sapSuiteDMCValue2 {
	position: absolute;
	bottom: 0rem;
	right: 0rem;
	width: 100%;
	height: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: right;
}

.sapSuiteDMCDelta {
	margin: auto;
	position: absolute;
	top: 0rem;
	bottom: 0rem;
	right: 0rem;
	width: 100%;
	height: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: right;
	font-weight: bold;
}

.sapSuiteDMCChart {
	margin: auto;
	position: absolute;
	top: 1rem;
	bottom: 1rem;
	left: 0rem;
	width: 100%;
	overflow: hidden;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCSizeM,
.sapSuiteDMCChart.sapSuiteDMCSizeL {
	top: 1.25rem;
	bottom: 1.25rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCSizeS,
.sapSuiteDMCChart.sapSuiteDMCSizeXS {
	top: 1.125rem;
	bottom: 1.125rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCChart.sapSuiteDMCsapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeM,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeL,
.sapSuiteDMCChart.sapSuiteDMCNoTitles {
	top: .1875rem;
	bottom: .3125rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeS,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeXS {
	top: .3rem;
	bottom: .45rem;
}

.sapSuiteDMCTitle {
	position: absolute;
	left: 0rem;
	right: 0rem;
	height: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapSuiteDMCTitle.sapSuiteDMCPositionTop {
	top: 0rem;
}

.sapSuiteDMCTitle.sapSuiteDMCPositionBtm {
	bottom: 0rem;
}

.sapSuiteDMCBar {
	position: absolute;
	min-width: 3px;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCSizeM,
.sapSuiteDMCBar.sapSuiteDMCSizeL {
	height: 0.375rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCSizeS,
.sapSuiteDMCBar.sapSuiteDMCSizeXS {
	height: .25rem;
}

.sapSuiteDMCBar.sapSuiteDMCDirectionLeft {
	left: 0rem;
}

.sapSuiteDMCBar.sapSuiteDMCDirectionRight {
	right: 0rem;
}

.sapSuiteDMCBar.sapSuiteDMCBar1 {
	top: 0rem;
}

.sapSuiteDMCBarInternal {
	background-color: grey;
	height: 100%;
}

.sapSuiteDMCBarInternal.sapSuiteDMCDirectionLeft {
	margin-right: 2px;
}

.sapSuiteDMCBarInternal.sapSuiteDMCDirectionRight {
	margin-left: 2px;
}

.sapSuiteDMCBar.sapSuiteDMCBarDelta {
	margin: auto;
	top: 0rem;
	bottom: 0rem;
	min-width: 4px;
}

html.sapUiMedia-Std-Desktop .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeM,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeL {
	height: 0.875rem;
}

html.sapUiMedia-Std-Phone .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeS,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeXS {
	height: .625rem;
}

.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCDirectionLeft {
	left: 1px;
};

.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual {
	min-width: 1px;
}

.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual.sapSuiteDMCDirectionLeft {
	left: 0rem;
}

.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual.sapSuiteDMCDirectionLeft.sapSuiteDMCBarDeltaZero {
	left: 3px;
}

.sapSuiteDMCBar.sapSuiteDMCBar2 {
	bottom: 0rem;
	right: 0rem;
}

.sapSuiteDMCBarDeltaInt {
	height: 100%;
	margin-left: 1px;
	margin-right: 2px;
}

.sapSuiteDMCBarDeltaStripe {
	position: absolute;
	height: 400%;
	width: 1px;
	background-color: black;
	bottom: 0rem;
}

.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionLeft {
	left: -1px;
}

.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionLeft.sapSuiteDMCBarDeltaEqual {
	left: 0rem;
}

.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionRight {
	right: 0rem;
}

.sapSuiteDMCBarDeltaStripe.sapSuiteDMCBarDeltaFirstStripeUp {
	bottom: 0rem;
}

.sapSuiteDMCBarDeltaStripe.sapSuiteDMCBarDeltaFirstStripeDown {
	top: 0rem;
}

.sapSuiteDMCCalc {
	width: 10px;
	height: 0px;
}

.sapSuiteDMCCalc1 {
	width: 36%;
}

.sapSuiteDMCCalc2 {
    width: 64%;
}

.sapSuiteDMCResponsive {
	&.sapSuiteDMC {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.sapSuiteDMCVerticalAlignmentContainer {
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
		width: 100%;
		height: 100%;
		max-height: 5rem;
	}
	.sapSuiteDMCCnt {
		min-width: 1rem;
		right: 5.0rem;
	}
	.sapSuiteDMCChart {
		top: 1.25rem;
		bottom: 1.25rem;
		min-height: 1.2rem;
	}
	.sapSuiteDMCBar {
		height: 15%;
		&.sapSuiteDMCBarDelta {
			height: 40%;
		}
	}
	.sapSuiteDMCTitle {
		height: 1.05rem;
	}
	.sapSuiteDMCLbls {
		width: 4.5rem;
	}
}
.sapSuiteDMCSmallFont {
	.sapSuiteDMCCnt {
		right: 4.1rem;
	}
	.sapSuiteDMCLbls {
		width: 3.6rem;
	}
	.sapSuiteDMCTitle{
		height: 0.9rem;
	}
}
/* END "DeltaMicroChart.less" */

/* START "HarveyBallMicroChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/HarveyBallMicroChart.control */
/* ==================================================================== */

.sapSuiteHBMC {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  outline: none;
}

.sapSuiteHBMC.sapSuiteHBMCSizeL {
	height: 5.625rem;
	width: 12rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
.sapSuiteHBMC.sapSuiteHBMCSizeM {
	height: 4.5rem;
	min-width: 10.5rem;
}

.sapSuiteHBMC.sapSuiteHBMCResponsive,
.sapSuiteHBMCChartCnt.sapSuiteHBMCResponsive {
	height: 100%;
	width: 100%;
}

html.sapUiMedia-Std-Phone .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
.sapSuiteHBMC.sapSuiteHBMCSizeS,
.sapSuiteHBMC.sapSuiteHBMCSizeXS {
	height: 3.5rem;
	min-width: 8.25rem;
}

.sapSuiteHBMCVal,
.sapSuiteHBMCValScale,
.sapSuiteHBMCTtl,
.sapSuiteHBMCTtlScale {
	display: inline-block;
	overflow: hidden;
	/*vertical-align: text-bottom;*/
	white-space: normal;
	word-wrap: break-word;
	text-overflow: '';
}

.sapSuiteHBMCValScale,
.sapSuiteHBMCTtlScale {
	overflow: hidden;
}

html[dir=rtl] .sapSuiteHBMCTtlScale {
	margin-right: 0.2rem;
}

html[dir=rtl] .sapSuiteHBMCValScale {
	margin-right: 0.2rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeM {
	/*line-height: 1.1rem;*/
	max-width: 2.4375rem;
	margin-left: 0.2rem;
	position: relative;
	top: 0px;
}

.sapSuiteHBMCTtlScale.sapSuiteHBMCResponsive {
	font-size: 1rem;
	max-width: 2.4375rem;
	margin-left: 0.2rem;
	position: relative;
	top: 0px;
}

html.sapUiMedia-Std-Desktop .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeM {
	max-width: 2.4375rem;
	margin-left: 0.2rem;
	position: relative;
	top: 0px;
}

.sapSuiteHBMCValScale.sapSuiteHBMCResponsive {
	max-width: 2.4375em;
	margin-left: 0.2em;
	position: relative;
	top: 0px;
}
/* Common scale css*/
html.sapUiMedia-Std-Phone .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeXS {
	max-width: 2.07rem;
	margin-left: 0.1rem;
	position: relative;
	top: 0px;
}

html.sapUiMedia-Std-Phone .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeXS {
	max-width: 2.07rem;
	margin-left: 0.1rem;
}

/*Fraction label css*/
html.sapUiMedia-Std-Desktop .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCVal.sapSuiteHBMCSizeM {
	font-size: 1.25rem;
	line-height: 1.25rem;
	height: 1.25rem;
}

.sapSuiteHBMCVal.sapSuiteHBMCResponsive {
	font-size: 1rem;
	line-height: 1.25rem;
	height: 1.25rem;
}

html.sapUiMedia-Std-Phone .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCVal.sapSuiteHBMCSizeS,
.sapSuiteHBMCVal.sapSuiteHBMCSizeXS {
	font-size: 1rem;
	height: 1rem;
	line-height: 1rem;
}



/* Containers CSS */
.sapSuiteHBMCValSclCnt {
	display: inline-block;
	position: absolute;
}

html.sapUiMedia-Std-Desktop .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeM {
	top: 0.875rem;
	margin-left: 0.2rem;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCResponsive {
	top: 0.875rem;
	margin-left: 0.2rem;
}

html.sapUiMedia-Std-Phone .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeS,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeXS {
	top: 0.4rem;
	margin-left: 0.1rem;
}

.sapSuiteHBMCTtlSclCnt {
	display: inline-block;
	position: absolute;
	bottom: 0rem;
	text-align: right;
}

html[dir=rtl] .sapSuiteHBMCTtlSclCnt {
	text-align: left;
}

.sapSuiteHBMCValSclCnt>p,
.sapSuiteHBMCTtlSclCnt>p {
	margin: 0rem;
}
/* END "HarveyBallMicroChart.less" */

/* START "InteractiveBarChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveBarChart*/
/* ==================================================================== */

/* Currently all colors are entered as constants. The relevant styles will be moved towards theme libraries as soon as CSS parameters are available.*/
.sapSuiteIBC {
	height: 100%;
	width: 100%;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
}

.sapSuiteIBCBar {
	height: 24px;
	width: 100%;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
}

.sapUiSizeCompact .sapSuiteIBCBar {
	height: 1.5rem;
}

.sapSuiteIBCBarInteractionArea {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 36px;
	position: relative;
	border: 1px solid transparent;
	box-sizing: border-box;
	margin-bottom: 0.25rem;
}

.sapUiSizeCompact .sapSuiteIBCBarInteractionArea {
	height: 2.25rem;
}

.sapSuiteIBCDisabledOverlay {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

html.sap-desktop .sapSuiteIBCBarInteractionArea:focus {
	outline: none;
}
.sapSuiteIBCBarLabel {
	position: relative;
	font-family:@sapUiFontFamily;
	font-weight: normal;
	font-size: @sapMFontMediumSize;
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	top: 50%;
	transform: translateY(-50%);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 0.25rem;
	padding-left: 0.5rem;
}

.sapUiSizeCompact .sapSuiteIBCBarLabel {
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.sapSuiteIBCBarValue {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-size: 0.875rem;
	text-align: right;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	right: 4px;
}

.sapSuiteIBCBarSelected >.sapSuiteIBCBarLabel,
.sapSuiteIBCBarSelected .sapSuiteIBCBarValue {
	font-weight: bold;
}

/* END "InteractiveBarChart.less" */

/* START "InteractiveDonutChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveDonutChart.control */
/* ===================================================================== */
.sapSuiteIDC {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	min-width: 20rem;
	height: 7.5rem;
}

.sapSuiteIDCChart {
	width: 40%;
	height: 100%;
	float: left;
	overflow: hidden;
	min-width: 7.25rem;
	height: 7.25rem;
}

svg.sapSuiteIDCChartSVG {
	height: 7.25rem;
	float: right;
}

.sapSuiteIDCLegend {
	width: 60%;
	height: 100%;
	float: left;
	padding-left: 1rem;
	box-sizing: border-box;
	margin-top: 0.125rem;
}

.sapSuiteIDCLegendSegment {
	cursor: pointer;
	overflow: hidden;
	margin-bottom: 0.25rem;
	box-sizing: border-box;
	height: 2.25rem;
	margin-right: 0.125rem;
}

.sapSuiteIDCLegendMarker {
	width: 0.875rem;
	height: 0.875rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-top: 0.6875rem - 0.0625rem; /* subtract invisible border */
	float: left;
}

.sapSuiteIDCLegendLabelValue {
	width: ~"calc(100% - 2.375rem)"; /*escape calc in order to not use less-function*/
	float: left;
	position: relative;
	margin-right: 0.5rem;
	margin-top: 0.6875rem - 0.0625rem;
}

.sapSuiteIDCLegendLabel {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.sapSuiteIDCLegendValue {
	box-sizing: border-box;
	padding-left: 1.0625rem;
	position: relative;
	float: left;
	text-align: right;

	&:before {
		content: "";
		position: absolute;
		top: -0.125rem;
		bottom: -0.125rem;
		left: 0.5rem;
	}
}

.sapSuiteIDCDisabledOverlay {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

/* COMPACT */
.sapUiSizeCompact {
	.sapSuiteIDCLegendSegment {
		height: 2.25rem;
	}
	.sapSuiteIDCLegendMarker {
		margin-top: 0.6875rem - 0.0625rem; /* subtract invisible border */
	}
	.sapSuiteIDCLegendLabelValue {
		margin-top: 0.6875rem - 0.0625rem;
	}
}

/* END "InteractiveDonutChart.less" */

/* START "InteractiveLineChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveLineChart*/
/* ==================================================================== */

.sapSuiteILC {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 0;
}
.sapSuiteILCCanvasLayout {
	top: 2rem;
	bottom: 3.85rem;
}
.sapSuiteILCChartCanvas {
	width: 100%;
	position: absolute;
}
.sapSuiteILCSvgElement {
	position: absolute;
}
.sapSuiteILCChartLineSegment {
	transform: matrix(0.52,0.52,0.52,-0.52,0,39);
	position: absolute;
	width: 100%;
	height: 100%;
}
.sapSuiteILCPoint {
	position: absolute;
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	transform: translate(-50%,50%);
}
.sapSuiteILCSection {
	position: absolute;
	box-sizing: border-box;
}
.sapSuiteILCInteractionArea, .sapSuiteILCBackgroundArea {
	bottom: -3.95rem;
	top: -2.1rem;
	width: 100%;
	position: absolute;
	box-sizing: border-box;
}
.sapSuiteILCBackgroundArea {
	z-index: -1;
}
.sapSuiteILCInteractionArea:focus {
	outline: none;
	border: 1px dotted #000000;
}
.sapSuiteILCInteraction {
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: hidden;
}
.sapSuiteILCTextElement {
	position: absolute;
	left: 50%;
}

.sapSuiteILCShiftBelow {
	transform: translate(-50%, 150%);
}
.sapSuiteILCShiftAbove {
	transform: translate(-50%, -50%);
}
.sapSuiteILCToplabel {
	max-width: 120%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sapSuiteILCBottomText {
	max-width: 80%;
	bottom: -3rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transform: translate(-50%, 50%);
}
.sapSuiteILCSelected .sapSuiteILCTextElement {
	font-weight: bold;
}
.sapSuiteILCBottomLabelArea {
	position: absolute;
	bottom: 0px;
	height: 1.875rem;
	border-top-width: 0.0625rem;
	border-top-style: solid;
	border-top-color: initial;
	left: 0.125rem;
	right: 0.125rem;
}
.sapSuiteILCNaPoint, .sapSuiteILCNaLabel {
	bottom: 1%;
}
.sapSuiteILCDisabledOverlay {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}
/* END "InteractiveLineChart.less" */

/* START "RadialMicroChart.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/RadialMicroChart.control */
/* ================================================================ */

.sapSuiteRMC {
	height: inherit;
	width: inherit;
	outline: none;
}

.sapSuiteRMCFont {
	font-family: @sapUiFontFamily;
	font-weight: normal;
}

html.sapUiMedia-Std-Desktop .sapSuiteRMC.sapSuiteRMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteRMC.sapSuiteRMCSizeAuto,
.sapSuiteRMC.sapSuiteRMCSizeM,
.sapSuiteRMC.sapSuiteRMCSizeL {
	height: 4.5rem;
	width: 4.5rem;
}

html.sapUiMedia-Std-Phone .sapSuiteRMC.sapSuiteRMCSizeAuto,
.sapSuiteRMC.sapSuiteRMCSizeS,
.sapSuiteRMC.sapSuiteRMCSizeXS {
	height: 3.5rem;
	width: 3.5rem;
}

.sapSuiteRMC.sapSuiteRMCSizeResponsive {
	height: 100%;
	width: 100%;
}
/* END "RadialMicroChart.less" */

/* START "StackedBarMicroChart.less" */
/* ============================================================= */
/* CSS for control sap.suite.ui.microcharts/StackedBarMicroChart */
/* ============================================================= */

.sapSuiteStackedMC > div {
	float: left;
	position: relative;
	max-height: 1rem;
	min-height: 0.75rem;
}

.sapSuiteStackedMCBar {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
}

.sapSuiteStackedMCBarLabel {
	text-align: center;
	vertical-align: middle;
	margin-left: 3px;
	margin-right: 3px;
}

html.sapUiMedia-Std-Phone .sapSuiteStackedMC.sapSuiteStackedMCSizeAuto,
.sapSuiteStackedMC.sapSuiteStackedMCSizeS,
.sapSuiteStackedMC.sapSuiteStackedMCSizeXS {
	width: 8rem;
	height: 1rem;
}

html.sapUiMedia-Std-Desktop .sapSuiteStackedMC.sapSuiteStackedMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteStackedMC.sapSuiteStackedMCSizeAuto,
.sapSuiteStackedMC.sapSuiteStackedMCSizeM,
.sapSuiteStackedMC.sapSuiteStackedMCSizeL {
	width: 10.5rem;
	height: 1rem;
}

.sapSuiteStackedMC.sapSuiteStackedMCSizeResponsive {
	width: 100%;
	height: 100%;
}
/* END "StackedBarMicroChart.less" */

/* START "SharedStyles.less" */
/* =================================================================== */
/* CSS Styles which are used in more than one control within this lib. */
/* =================================================================== */
.sapSuiteUiMicroChartPointer {
	cursor: pointer;
}
/* END "SharedStyles.less" */
