/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../sap_belize/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "AreaMicroChart.less" */
/* ========================================================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart.control for 'sap_belize_plus' theme */
/* ========================================================================================== */
/* END "AreaMicroChart.less" */

/* START "BulletMicroChart.less" */
/* ==================================================================================================== */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart.control control for 'sap_belize_plus' theme */
/* ==================================================================================================== */
/* END "BulletMicroChart.less" */

/* START "ColumnMicroChart.less" */
/* ============================================================================================ */
/* CSS for control sap.suite.ui.microchart/ColumnMicroChart.control for 'sap_belize_plus' theme */
/* ============================================================================================ */
/* END "ColumnMicroChart.less" */

/* START "ComparisonMicroChart.less" */
/* ======================================================================================== */
/* CSS for sap.suite.ui.microchart/ComparisonMicroChart control for 'sap_belize_plus' theme */
/* ======================================================================================== */

.sapSuiteCpMCChartBarNoValue,
.sapSuiteCpMCChartBarNegNoValue {
	border-color: @sapUiBaseColor;
}
/* END "ComparisonMicroChart.less" */

/* START "DeltaMicroChart.less" */
/* =========================================================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control for 'sap_belize_plus' theme */
/* =========================================================================================== */
/* END "DeltaMicroChart.less" */

/* START "HarveyBallMicroChart.less" */
/* ======================================================================================== */
/* CSS for sap.suite.ui.microchart/HarveyBallMicroChart.control for 'sap_belize_plus' theme */
/* ======================================================================================== */
/* END "HarveyBallMicroChart.less" */

/* START "InteractiveBarChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveBarChart*/
/* ==================================================================== */

.sapSuiteIBCBar {
	background-color: lighten(saturate(@sapUiBrand,40),30);
}

html.sap-desktop .sapSuiteIBCBarInteractionArea:hover {
	background-color: fade(lighten(saturate(@sapUiBrand,40),30), 20);
}

html.sap-desktop .sapSuiteIBCBarSelected {
	background-color: fade(lighten(saturate(@sapUiBrand,40),30), 30);
}

html.sap-desktop .sapSuiteIBCBarSelected:hover {
	background-color: fade(lighten(saturate(@sapUiBrand,40),30), 40);
}

html.sap-desktop .sapSuiteIBCBarInteractionArea:focus {
	border: 1px dotted #FFFFFF;
}
/* END "InteractiveBarChart.less" */

/* START "InteractiveDonutChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveDonutChart.control */
/* ===================================================================== */

.sapSuiteIDCLegendSegmentHover {
	background-color: fade(lighten(saturate(@sapUiBrand, 40), 30), 20);
}
.sapSuiteIDCLegendSegmentSelected {
	background-color: fade(lighten(saturate(@sapUiBrand, 40), 30), 30);
}
.sapSuiteIDCLegendSegmentSelectedHover {
	background-color: fade(lighten(saturate(@sapUiBrand, 40), 30), 40);
}

/* SVG STYLE */
.sapSuiteIDCChartSegmentGhost {
	fill: fade(lighten(saturate(@sapUiBrand, 40), 30), 20%);
}
.sapSuiteIDCChartSegmentGhostSelected{
	fill: fade(lighten(saturate(@sapUiBrand, 40), 30), 30%);
}
.sapSuiteIDCChartSegmentGhostHighlight {
	fill: fade(lighten(saturate(@sapUiBrand, 40), 30), 40%);
}

/* The Donut colors */
@sapSuiteIDCColor1: mix(lighten(saturate(@sapUiBrand, 40), 30), #FFFFFF, 100%);
@sapSuiteIDCColor2: mix(lighten(saturate(@sapUiBrand, 40), 30), #FFFFFF, 80%);
@sapSuiteIDCColor3: mix(lighten(saturate(@sapUiBrand, 40), 30), #FFFFFF, 60%);
@sapSuiteIDCColor4: mix(lighten(saturate(@sapUiBrand, 40), 30), #FFFFFF, 40%);

/* END "InteractiveDonutChart.less" */

/* START "InteractiveLineChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveLineChart         */
/* Belize Plus theme                                                    */
/* ==================================================================== */

html.sap-desktop .sapSuiteILCInteractionArea:focus {
	border: 1px dotted;
}
.sapSuiteILCSection {
	border: 2px solid transparent;
}
/* END "InteractiveLineChart.less" */

/* START "RadialMicroChart.less" */
/* ==================================================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control for 'sap_belize_plus' theme */
/* ==================================================================================== */
/* END "RadialMicroChart.less" */

/* START "StackedBarMicroChart.less" */
/* ======================================================================================== */
/* CSS for sap.suite.ui.microchart/StackedBarMicroChart control for 'sap_belize_plus' theme */
/* ======================================================================================== */
.sapContrastPlus.sapSuiteStackedMCBarNoLast,
.sapContrastPlus .sapSuiteStackedMCBarNoLast {
	border-right: 1px solid @sapUiBaseColor;
}
/* END "StackedBarMicroChart.less" */

